# hrserver

./: pom.xml
src/main/java/org/sang/: HrserverApplication.java
src/main/java/org/sang/config/: CustomMetadataSource.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
src/main/java/org/sang/exception/: CustomExceptionResolver.java
src/main/java/org/sang/mapper/: MenuMapper.xml
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/static/: index.html
